{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TCUBE\\CCUBE;Database=SampleAuthAPI;user id=sa;password=c@r1l31;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
    }
  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273"
  },
  "AllowedHosts": "*"
}
